image: debian:jessie

before_script:
- apt-get update
- apt-get install -qq zim
- cp GitLabPagesTemplate.html /usr/share/zim/templates/html/GitLabPagesTemplate.html

test:
  stage: test
  script:
  - ./build_zim.sh
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH

pages:
  stage: deploy
  script:
  - ./build_zim.sh
  artifacts:
    paths:
    - public
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
